# Nginx config for Angular SPA
server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy API requests to backend (Flask)
    location /video {
        proxy_pass http://backend:5050;
    }
    location /cameras {
        proxy_pass http://backend:5050;
    }
    location /video-frame {
        proxy_pass http://backend:5050;
    }
}
